<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="app.wagnercsfilho.com.whatsapp.activity.ChatActivity">

    <include android:id="@+id/toolbarChat" layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listChat"
        android:layout_width="match_parent"
        android:layout_above="@+id/layoutMessage"
        android:layout_below="@+id/toolbarChat"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/layoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="Escreve sua mensagem..."
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_send"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
